# iStudy

./: build.gradle  railway.toml  settings.gradle
src/main/java/com/ogabek/istudy/: IStudyApplication.java
src/main/java/com/ogabek/istudy/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ogabek/istudy/controller/: AuthController.java  BranchController.java  CourseController.java  DashboardController.java  ExpenseController.java  GroupController.java  PaymentController.java  ReportController.java  StudentController.java  TeacherController.java  TeacherSalaryController.java  UserController.java
src/main/java/com/ogabek/istudy/dto/request/: CreateBranchRequest.java  CreateCourseRequest.java  CreateExpenseRequest.java  CreateGroupRequest.java  CreatePaymentRequest.java  CreateSalaryPaymentRequest.java  CreateStudentRequest.java  CreateTeacherRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  SalaryCalculationRequest.java  UpdatePaymentRequest.java  UpdateUserRequest.java
src/main/java/com/ogabek/istudy/dto/response/: ApiResponse.java  BranchDto.java  CourseDto.java  DashboardStatsDto.java  ExpenseDto.java  GroupDto.java  GroupSalaryInfo.java  JwtResponse.java  PaymentDto.java  SalaryCalculationDto.java  StudentDto.java  StudentPaymentInfo.java  TeacherDto.java  TeacherSalaryCalculationDto.java  TeacherSalaryHistoryDto.java  TeacherSalaryPaymentDto.java  UnpaidStudentDto.java  UserDto.java
src/main/java/com/ogabek/istudy/entity/: Branch.java  Course.java  Expense.java  Group.java  Payment.java  PaymentStatus.java  RefreshToken.java  SalaryCalculationStatus.java  Student.java  Teacher.java  TeacherSalaryCalculation.java  User.java
src/main/java/com/ogabek/istudy/exception/: GlobalExceptionHandler.java
src/main/java/com/ogabek/istudy/repository/: BranchRepository.java  CourseRepository.java  ExpenseRepository.java  GroupRepository.java  PaymentRepository.java  RefreshTokenRepository.java  StudentRepository.java  TeacherRepository.java  TeacherSalaryCalculationRepository.java  TeacherSalaryPaymentRepository.java  UserRepository.java
src/main/java/com/ogabek/istudy/security/: BranchAccessControl.java  JwtAuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/ogabek/istudy/service/: BranchService.java  CourseService.java  DashboardService.java  ExpenseService.java  GroupService.java  PaymentService.java  RefreshTokenService.java  ReportService.java  StudentService.java  TeacherSalaryService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ogabek/istudy/: IStudyApplicationTests.java
