plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ogabek'
version = '0.0.1-SNAPSHOT'
description = 'iStudy'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

// Configure Gradle to use system Java installation
if (System.getenv("JAVA_HOME")) {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // SwaggerUI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-starter-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Ensure executable jar is properly configured
jar {
    enabled = false
    archiveClassifier = ''
}

bootJar {
    enabled = true
    archiveClassifier = ''
    archiveFileName = "${project.name}-${project.version}.jar"
}

// Configure tasks to work with Railway environment
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    if (System.getenv("JAVA_HOME")) {
        options.forkOptions.executable = "${System.getenv("JAVA_HOME")}/bin/javac"
    }
}

tasks.withType(Test) {
    if (System.getenv("JAVA_HOME")) {
        executable = "${System.getenv("JAVA_HOME")}/bin/java"
    }
}

tasks.withType(JavaExec) {
    if (System.getenv("JAVA_HOME")) {
        executable = "${System.getenv("JAVA_HOME")}/bin/java"
    }
}

// Task to check Java version
task checkJava {
    doLast {
        println "Java Home: ${System.getenv("JAVA_HOME")}"
        println "Java Version: ${System.getProperty("java.version")}"
        println "Java Vendor: ${System.getProperty("java.vendor")}"
    }
}

// Make gradlew executable
task makeExecutable {
    doLast {
        file('gradlew').setExecutable(true)
    }
}

// Run checks before build
build.dependsOn checkJava, makeExecutable